<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        font-family: 'Times New Roman', Times, serif;
        /* background-image:linear-gradient(rgb(0, 0, 0),rgb(25, 0, 124),rgb(10, 0, 36)); */
        background-repeat: no-repeat;
    }
    .time{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        text-align: center;
        font-size: 60px;
        margin:200px auto;
        position: relative;
        background-color: rgba(0, 0, 0, 0.186);
        box-shadow: inset 0 0 3px 2px rgba(222, 217, 217, 0.2), 0 1px 2px 1px rgba(255, 255, 255, 0.33);
    }
    #clock{
        position: absolute;
        top: 90px;
        
    }
</style>
<body>
    <div class="time">
        <div id="clock">2:14:56</div>
    </div>
    <script>
       
function currentTime() {
  let date = new Date(); 
  let hh = date.getHours();
  let mm = date.getMinutes();
  let ss = date.getSeconds();
  let session = "AM";

  if(hh == 0){
      hh = 12;
  }
  if(hh > 12){
      hh = hh - 12;
      session = "PM";
   }

   hh = (hh < 10) ? "0" + hh : hh;
   mm = (mm < 10) ? "0" + mm : mm;
   ss = (ss < 10) ? "0" + ss : ss;
    
   let time = hh + ":" + mm + ":" + ss + " " + session;

  document.getElementById("clock").innerText = time; 
  let t = setTimeout(function(){ currentTime() }, 1000);
}
currentTime();
    </script>
</body>
</html>